<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create a grid framework</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      header {
        height: 85px;
        background-color: slateblue;
        color: beige;
        line-height: 85px;
        /*width: 100%;*/
        /*position: fixed;*/
      }
      header li {
        display: inline-block;
      }
      header a {
        padding: 0 10px;
        color: beige;
        transition: 0.3s;
      }
      header a:hover {
        color: tan;
        text-decoration: underline;
        transition: 0.3s;
      }
      .banner {
        background-color: goldenrod;
        padding: 17em 0;
        text-align: center;
      }
      .reasons {
        background-color: aquamarine;
        padding: 5em 0;
      }
      .profiles {
        background-color: chocolate;
        padding: 5em 0;
      }
      img {
        border-radius: 50%;
      }
      footer {
        background-color: #222;
        color: ivory;
        padding: 1em 0;
      }
      footer li {
        display: inline-block;
      }
      footer a {
        color: darkgoldenrod;
        display: inline-block;
        padding: 10px;
        transition: 0.3s;
      }
      footer a:hover {
        color: goldenrod;
        padding: 0 10px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>

    <header class="full-container">
      <div class="row">
        <div class="col-6">
          <h1 class="left">Lorem Ipsum</h1>
        </div>
        <nav class="col-6">
          <ul class="right">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="banner">
      <div class="full-container">
        <div class="row">
          <div class="col-12">
            <h1>Hello world!</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="reasons">
      <div class="container">
        <div class="row">
          <div class="col-mv-4">
            <div class="text-center">
              <img src="images/face.jpeg" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-mv-4">
            <div class="text-center">
              <img src="images/face.jpeg" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-mv-4">
            <div class="text-center">
              <img src="images/face.jpeg" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="profiles">
      <div class="container">
        <div class="row">
          <div class="col-mv-6">
            <div class="text-center">
              <img src="images/face.jpeg" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-mv-6">
            <div class="text-center">
              <img src="images/face.jpeg" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="full-container">
        <div class="row">
          <div class="col-12">
            <ul class="text-center">
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Ipsum</a></li>
              <li><a href="#">Dolor</a></li>
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Ipsum</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
